const removeFromCart = async (username, productId) => {
    try {
        const response = await fetch(`https://localhost:7075/api/Cart/remove?username=${username}&productId=${productId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            },
        });
        if (response.ok) {
            console.log('Item removed from cart:', productId);
            fetchCartItems(); // Fetch updated cart items after removing
        } else {
            console.error('Failed to remove item from cart:', response.statusText);
        }
    } catch (error) {
        console.error('Error removing item from cart:', error);
    }
};


{cartItems.map((item, index) => (
    <tr key={`${item.username}-${item.productId}-${index}`}>
        <td><img src={`/assets/${item.image}`} alt={item.name} style={{ width: '50px', height: 'auto' }} /></td>
        <td>{item.name}</td>
        <td>${item.price}</td>
        <td>
            <Button variant="danger" onClick={() => removeFromCart(item.username, item.productId)}>Remove</Button>
        </td>
    </tr>
))}
