const updateUser = (userName) => {
    fetch(`http://localhost:5183/api/User/ForgotPassword?newPassword=${user.password}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(user),
    })
        .then((response) => {
            if (!response.ok) {
                throw new Error('Failed to update user');
            }
            setSuccessMessage('Password updated successfully');
            return response.json();
        })
        .then((data) => {
            setUser({ userName: '', password: '' });
        })
        .catch((error) => {
            console.error('Error updating user:', error);
        });
};
